# Fields_Report

./: README.md  docker-compose.yml  mongo-init.js  pom.xml
src/main/java/com/fields/fields_report/: FieldsReportApplication.java  StartupLoader.java
src/main/java/com/fields/fields_report/config/: AppConfig.java
src/main/java/com/fields/fields_report/domain/: ProtoDocument.java
src/main/java/com/fields/fields_report/domain/User/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/fields/fields_report/domain/reports/: DailyProductionReport.java  DailyProductionReportController.java  DailyProductionReportService.java  DailyProductionReportServiceImpl.java  DailyReportProductionRepository.java
src/main/java/com/fields/fields_report/exceptions/: AppException.java  ControllerExceptionHandler.java  DailyProductionReportNotFoundException.java  EntityNotFoundException.java  UserNotFoundException.java  WrongUserNamePasswordException.java
src/main/java/com/fields/fields_report/kafka/: KafkaConsumerConfig.java  KafkaListeners.java
src/main/java/com/fields/fields_report/security/: CustomAuthorizationFilter.java  JwtUtil.java  LoginController.java  LoginService.java  LoginServiceImpl.java  SecurityConfig.java
src/main/resources/: application.properties  constant.properties  report_out.yaml
src/test/groovy/com/fields/fields_report/exceptions/: DailyProductionReportNotFoundExceptionTest.groovy  UserNotFoundExceptionTest.groovy
src/test/java/com/fields/fields_report/: FieldsReportApplicationTests.java
src/test/java/com/fields/fields_report/domain/User/: UserControllerTest.java
src/test/java/com/fields/fields_report/domain/reports/: DailyProductionReportControllerTest.java  DailyProductionReportServiceImplTest.java
